<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Travel Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        background: linear-gradient(to bottom right, #1B2735, #99B2DD);
        color: #333;
        font-family: Arial, sans-serif;
      }
      .navbar {
        background-color: #333;
        color: #fff;
      }
      .navbar-brand {
        font-size: 1.5rem;
      }
      .navbar-nav a {
        color: #fff;
        font-size: 1.2rem;
      }
      .jumbotron {
        background-color: transparent;
        color: #fff;
        text-align: center;
        margin-top: 2rem;
      }
      h1 {
        font-size: 4rem;
        font-weight: bold;
      }
      p {
        font-size: 1.2rem;
        line-height: 2rem;
        margin-bottom: 2rem;
      }
      .btn-primary {
        background-color: #fff;
        border-color: #fff;
        color: #333;
        font-size: 1.2rem;
        margin-top: 1rem;
      }
      .btn-primary:hover {
        background-color: #333;
        border-color: #333;
        color: #fff;
      }
      .container {
        margin-bottom: 2rem;
      }
      .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Travel Website</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to our Travel Website</h1>
        <p>
          We offer amazing travel experiences all around the world. Book your
          next adventure now!
        </p>
        <a class="btn
